.restaurants-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  font-family: $font-text;
  padding: 0 20px 60px;

  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 1px 7px rgba(0, 0, 0, 0.3));
    cursor: pointer;
    transition: transform 800ms;

    &:hover {
      transform: scale(1.02);
      filter: drop-shadow(0px 1px 7px $primary-color);
    }
  }

  a {
    color: black;
    text-decoration: solid;
  }

  img {
    object-fit: cover;
    object-position: 40% 60%;
    width: 100%;
    height: 150px;
    border-style: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .nouveau {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: $third-color;
    padding: 5px 10px;
    font-size: small;
    color: #008766;
  }

  .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px 10px 15px;

    .card-txt {
      padding-left: 2px;

      .card-title {
        font-size: 16px;
        font-weight: 600;
      }

      .card-subtitle {
        font-size: 16px;
        font-weight: 300;
      }
    }

    .heart {

      .hearttwo {
        opacity: 0;
      }

      svg {
        position: absolute;
        right: 5px;
        top: 12px;
        font-size: 25px;
        padding-right: 15px;
      }

      &:hover {
        .hearttwo {
          fill: url(#myGradient);
          opacity: 1;
          transition: 0.5s;
        }

        .heartone {
          opacity: 0;
          transition: 0.5s;
        }
      }
    }
  }
}